MONGODB_USER=dmytrenkoalyona
MONGODB_PASSWORD=boyDoCydS8csCcAG
MONGODB_URL=mongodb+srv://dmytrenkoalyona:boyDoCydS8csCcAG@cluster0.xwjhtjt.mongodb.net/university?retryWrites=true&w=majority
MONGODB_DB=university






